# make sure that browsers know the server is CA
showas	5

# Rooftop Rumble
arena	1
mode	DA

# Nog's Place
arena	2
mode	DA

# The Drain
arena	3
mode	DA

# The Voices
arena	4
mode	CA
warmup	0
